<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character encoding, viewport settings, and compatibility -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External CSS libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Title of the webpage -->
    <title>Air Well</title>

    <!-- Internal CSS styles -->
    <style>
        /* Custom CSS variables */
        :root {
            --main-bg-color: #9d006959;
            --main-text-color: #9d0015cb;
            --second-text-color: #bbbdc5;
            --second-bg-color: #edc1ef;
        }

        /* CSS classes for text and background colors */
        .primary-text {
            color: var(--main-text-color);
        }

        .second-text {
            color: var(--second-text-color);
        }

        .primary-bg {
            background-color: var(--main-bg-color);
        }

        .secondary-bg {
            background-color: var(--second-bg-color);
        }

        /* Additional styles */
        .rounded-full {
            border-radius: 100%;
        }

        /* Sidebar and page content wrapper styles */
        #wrapper {
            overflow-x: hidden;
            background-image: linear-gradient(to right,
                    #abd0f3b2,
                    rgba(214, 132, 203, 0.637),
                    #dccbf7a8,
                    #f1d4f8,
                    #fadde2);
        }

        /* Sidebar styles */
        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            -webkit-transition: margin 0.25s ease-out;
            -moz-transition: margin 0.25s ease-out;
            -o-transition: margin 0.25s ease-out;
            transition: margin 0.25s ease-out;
        }

        /* Sidebar heading styles */
        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }

        /* Sidebar list group styles */
        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        /* Page content wrapper styles */
        #page-content-wrapper {
            min-width: 100vw;
        }

        /* Sidebar toggled state styles */
        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        /* Menu toggle button styles */
        #menu-toggle {
            cursor: pointer;
        }

        /* List group item styles */
        .list-group-item {
            border: none;
            padding: 20px 30px;
        }

        /* Active list group item styles */
        .list-group-item.active {
            background-color: transparent;
            color: var(--main-text-color);
            font-weight: bold;
            border: none;
        }

        /* Media query for larger screens */
        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        }
    </style>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
            <!-- Sidebar heading -->
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
                Air Well
            </div>
            <!-- Sidebar navigation links -->
            <div class="list-group list-group-flush my-3">
                <a href="{% url 'admin_home' %}"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <span class="material-icons me-2">dashboard</span>Dashboard
                </a>
                <a href="{% url 'admin_enquiry' %}"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <span class="material-icons me-2">person</span>Enquiry
                </a>
                <a href="{% url 'admin_products' %}"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <span class="material-icons me-2">favorite</span>Product
                </a>
                <a href="{% url 'admin_category' %}"
                    class="list-group-item list-group-item-action bg-transparent second-text active">
                    <span class="material-icons me-2">category</span>Categories
                </a>
                <a href="{% url 'admin_poster' %}"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <span class="material-icons me-2"> library_books </span>
                    Add Poster</a>
                <a href="{% url 'admin_service_video' %}"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <span class="material-icons me-2">admin_panel_settings</span>Service
                    video
                </a>
                <a href="" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold">
                    <span class="material-icons me-2">logout</span>Logout
                </a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Category</h2>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>Admin
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content area -->
            <div class="container-fluid px-4">
                <div class="row g-2">
                    <div class="col">
                        <div class="boxed-container p-3 d-flex align-items-center justify-content-between">
                            <h3 class="fs-4 mb-0">Category Details</h3>
                            <a class="btn btn-primary" href="{% url 'admin_add_category' %}">Add Category</a>
                        </div>
                    </div>
                </div>
                <!-- Poster add section -->
                <div class="card card-body">
                    <table class="table bg-white rounded shadow-sm  table-hover">
                        <thead>
                            <tr>
                                <th scope="col" width="50">#</th>
                                <th scope="col">Category name</th>
                                <th scope="col">Total No of Products</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for data in category %}

                            <tr>

                                <th scope="row">{{forloop.counter}}</th>
                                <td>{{data.category_name}}</td>
                                <td>{{data.product_count}}</td>
                                {% if data.category_name != 'Other' %}
                                <td>
                                    <a class="btn btn-info btn-sm "
                                        href="/admin_edit_category/{{ data.category_id }}" role="button">Edit</a>
                                    <a class="btn btn-danger btn-sm remove-btn"
                                        href="/admin_remove_category/{{ data.category_id }}" role="button">Remove</a>

                                </td>
                                {% else %}
                                <td><a class="btn btn-danger btn-sm disabled" disabled role="button">Remove</a></td>

                                {% endif %}
                            </tr>

                            {% endfor %}

                        </tbody>
                    </table>
                </div>


            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

    <!-- Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript for toggling sidebar -->
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const removeButtons = document.querySelectorAll('.remove-btn');
            removeButtons.forEach(button => {
                button.addEventListener('click', function (event) {
                    event.preventDefault();
                    const url = button.getAttribute('href');
                    const confirmation = confirm("Are you sure you want to remove this category?");
                    if (confirmation) {
                        window.location.href = url;
                    }
                });
            });
        });
    </script>
</body>

</html>